<html>
<head>
<title>Home | Micro Loft</title>
<link  type="text/css" rel="stylesheet" href="Micro.css">
</head>

<body>

<div class="navig">
	<ul>
		<li class="nav"><a href="/index.html"> Home </a></li>
		<li class="nav"><a href="units.html"> Units </a></li>
		<li class="nav"><a href="login.html"> Sign Out </a></li>
		<li class="nav"><a href="admin.html"> News Board </a></li>
		<li class="nav"><a href="accounts.html"> Tenant Accounts </a></li>
		<li class="nav"><a href="inventory.html"> Unit Inventory </a></li>
		<li class="nav"><a href="reminder.html"> Rent Reminder </a></li>
		<li class="nav"><a href="man_requests.html"> Maintenance Requests </a></li>
</div>


</body>

</html>